<!DOCTYPE HTML>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>公版后台登录</title>
	<!-- jquery -->
    <script type="text/javascript" src="__PUBLIC__/Admin/js/jquery-1.8.3.min.js"></script>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="__PUBLIC__/Admin/css/bootstrap.min.css" media="screen" />
	<script type="text/javascript" src="__PUBLIC__/Admin/layui/layui.js"></script>
     <link rel="stylesheet" href="__PUBLIC__/Admin/layui/css/layui.css" />
    <!--响应式特性 css-->
    <link href="__PUBLIC__/Admin/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" href="__PUBLIC__/Admin/css/style.css" />
    <!-- bootstrap.js -->


	    <style>
		*{
			padding:0;
			margin:0;
			border:none;
		}
		body{
			display: flex;
			width:100%;
			/*height:100%;*/
			background: url(__PUBLIC__/Admin/img/login.jpg) no-repeat;
			background-size: 100% 100%; 
			border:none;
			font-family:"微软雅黑";
		}
		/*.loginleft{
			width:500px;
			height:500px;
			float:left;
			margin-right:100px;
			margin-top:200px;
			position:relative;
			background: url(__PUBLIC__/Admin/img/showBg.png) no-repeat 70px bottom;
		}*/
		a,button{ 
		outline:none;
		}
        .form-horizontal p{
			height:100px;
			line-height:100px;
			text-align:center;
            font-size: 57px;
            margin-bottom: 50px;
			letter-spacing:1px;
			color: #02417C;
        }
        .loginBox{
			height:800px;
            /*float:left;*/
            margin:0 auto;
			/*box-shadow: 40px 0 40px -40px #ccc,
						-40px 0 40px -40px #ccc,
						-40px 40px 40px -40px #ccc;*/
        }
        
        .verifyBox{
            width: 80px;
        }
        .loginbtn{
            width: 400px;
            height: 60px;
            line-height: 40px;
            display: block;
			color:#fff;
            margin: 80px auto;
            border:none;
            padding: 0;
			font-size:25px;
            border-radius: 12px;
			font-family:"微软雅黑";
			background: -moz-linear-gradient(top,  #61e5e1 0%, #2b75d4 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#61e5e1), color-stop(100%,#2b75d4));
			background: -webkit-linear-gradient(top,  #61e5e1 0%,#2b75d4 100%);
			background: -o-linear-gradient(top,  #61e5e1 0%,#2b75d4 100%);
			background: -ms-linear-gradient(top,  #61e5e1 0%,#2b75d4 100%);
			background: linear-gradient(to bottom,  #61e5e1 0%,#2b75d4 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61e5e1', endColorstr='#2b75d4',GradientType=0 );

        }
        #footer div p{
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            text-align: center;
        }
		.control-group{
			width:400px;
			height:60px;
			line-height:60px;
			border:1px solid #eae6e6;
			border-radius:8px;
			margin:0 auto;
			background: #fff;
			 -webkit-box-shadow:0 0 8px 1px #eae6e6 inset;  
			-moz-box-shadow:0 0 8px 1px #eae6e6 inset;  
			box-shadow:0 0 8px 1px #eae6e6 inset;
		}
		.control-group:nth-child(4){
			background:rgba(0,0,0,0); 
		}
		.control-group label{
			width:0;
		}
		.control-group span{
			width:60px;
			height:50px;
			margin:5px 0 0 0;
			border-right:1px solid #ccc;
		}
		.control-group .span1{
			background:url(__PUBLIC__/Admin/img/adminlogo.jpg) no-repeat center center;
			background-size:45%;
		}
		.control-group .span2{
			background:url(__PUBLIC__/Admin/img/psdlogo.jpg) no-repeat center center;
			background-size:45%;
		}
		.control-group input{
			float:right;
			width:312px;
			height:50px;
			border:0;
			padding-left:20px;
			background:rgba(0,0,0,0);
			font-size:20px;
		}
		.control-group .inputBox{
			height:60px;
			width:150px;
			float:left;
			display:inline-black;
			border:1px solid #eae6e6;
			padding-left:25px;
			border-radius:8px;
			 -webkit-box-shadow:0 0 8px 1px #eae6e6 inset;  
			-moz-box-shadow:0 0 8px 1px #eae6e6 inset;  
			box-shadow:0 0 8px 1px #eae6e6 inset; 
			background: #fff;
			margin-top: 0; 
		}
		.control-group > .inputBox > .verifyBox{
			height:50px;
			width:150px;
			padding-left:20px;
			
		}
		.control-group img{
            width: 200px;
            height: 60px;
            margin-left: 18px;
			
        }
    </style>
</head>
<body>

    <div class="" id="login">
		<!-- <div class="loginleft">
			<img class="logo3" src="__PUBLIC__/Admin/img/fullwaters.png"/>
			<img class="logo2" src="__PUBLIC__/Admin/img/washlogo.png"/>
			<img class="logo1" src="__PUBLIC__/Admin/img/addwater.png"/>
		</div> -->
        <div class="loginBox">
            <form class="form-horizontal" action="" method="post" >
                <p>净水物联网云平台</p>
                <div class="control-group">
                    <span class="span1"></span> <input type="text" name="name" id="inputName" placeholder="账号">
                </div>
                <div class="control-group">
                    <span class="span2"></span><input type="password" name="password" id="inputPassword" placeholder="密码">
                </div>
                <div class="control-group" style="box-shadow:none;border:0">
                        <span class="inputBox"><input type="text" name="code" class="verifyBox" placeholder="验证码"></span><img src="__URL__/yzm" onclick="this.src='__URL__/yzm?id=' + Math.random()">
                </div> 
                <div>  
                    <button type="submit" class="loginbtn">登&nbsp;&nbsp;录</button>
                </div>
            </form>
            <include file="Public/footer" />
        </div>
    </div>
	<script>
	$(function(){
		//登录页面左边logo图标轮播淡入淡出效果
		var time;
		var index = 0;
		autoPlay();
		function autoPlay(){
			index=$(".loginleft img").index();
			time=setInterval(function(){
				index++;
				if(index>2){index=0};
				$(".loginleft img").eq(index).fadeIn().siblings().fadeOut();
				
			},1000);
			
		}
		$(".loginbtn").click(function(){
			if($("#inputName").val()==""){
				layui.use('layer', function(){
					var layer = layui.layer;
					layer.msg('请输入登录账号');
				});  
				return false;
			}else if($("#inputPassword").val()==""){
				layui.use('layer', function(){
					var layer = layui.layer;
					layer.msg('请输入登录密码');
				});  
				return false;
			}else if($(".verifyBox").val()==""){
				layui.use('layer', function(){
					var layer = layui.layer;
					layer.msg('请输入验证码');
				});  
				return false;
			}else{
				return true;
			}
		});
	});
	

 
 
	</script>

